export const authTranslations = {
  en: {
    signup: "Create Account",
    login: "Login",
    firstName: "First Name",
    lastName: "Last Name",
    phone: "Phone Number",
    governorate: "Governorate",
    password: "Password",
    selectGovernorate: "Select Governorate",
    createAccount: "Create Account",
    loginNow: "Login",
    creating: "Creating account...",
    logging: "Logging in...",
    successSignup: "Account created successfully",
    successLogin: "Logged in successfully",
    invalidCredentials: "Invalid credentials",
    missingFields: "Please fill all fields",
    alreadyExists: "Phone number already exists",
    welcomeBack: "Welcome Back",
    authSubtitle:
      "Create your account and continue shopping easily and securely.",
  },

  ar: {
    signup: "إنشاء حساب",
    login: "تسجيل الدخول",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    phone: "رقم الهاتف",
    governorate: "المحافظة",
    password: "كلمة المرور",
    selectGovernorate: "اختر المحافظة",
    createAccount: "إنشاء الحساب",
    loginNow: "دخول",
    creating: "جاري إنشاء الحساب...",
    logging: "جاري تسجيل الدخول...",
    successSignup: "تم إنشاء الحساب بنجاح",
    successLogin: "تم تسجيل الدخول بنجاح",
    invalidCredentials: "بيانات الدخول غير صحيحة",
    missingFields: "يرجى تعبئة جميع الحقول",
    alreadyExists: "رقم الهاتف مستخدم مسبقاً",
    welcomeBack: "أهلاً بعودتك",
    authSubtitle: "أنشئ حسابك وتابع التسوق بسهولة وأمان داخل المتجر.",
  },
};
